match / {
    html('<!doctype html>')
    <html>
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <title><%= projectName %></title>
            <meta name="description" content="<%= projectName %>" />
            <meta name="viewport" content="width=device-width" />

            apply . stylesheets
        </head>
        <body>
            <div id="app" />

            <script src="//yandex.st/jquery/1.11.0/jquery.min.js" />
            apply . javascripts
        </body>
    </html>
}

match / javascripts {
    <script type="text/javascript" src="/app.min.js" />
}

match /[ .settings.env == 'development' ] javascripts {
    <script type="text/javascript" src="/libs.js" />
    <script type="text/javascript" src="/templates.js" />
    <script type="text/javascript" src="/app.js" />

    if .settings.livereload {
        <script>
            html('document.write("<script src=\\"http://" + (location.host || localhost).split(":")[0] + ":{.settings.livereload}/livereload.js\\"><\\/script>");')
        </script>
    }
}

match / stylesheets {
    <link rel="stylesheet" type="text/css" href="/main.min.css" />
}

match /[ .settings.env == 'development' ] stylesheets {
    <link rel="stylesheet" type="text/css" href="/main.css" />
}
