match / {
    html('<!doctype html>')
    html('<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->')
    html('<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->')
    html('<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->')
    html('<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->')
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <title>Welcome to <%= projectName %></title>
            <meta name="description" content="" />
            <meta name="viewport" content="width=device-width" />

            apply . stylesheets
        </head>
        <body>
            <div id="app" />

            apply . javascripts
        </body>
    html('</html>')
}

match / javascripts {
    <script type="text/javascript" src="/js/app.min.js" />
}

match /[ .settings.env == 'development' ] javascripts {
    <script type="text/javascript" src="/js/components.js" />
    <script type="text/javascript" src="/js/templates.js" />
    <script type="text/javascript" src="/js/app.js" />

    if .settings.livereload {
        <script>
            html('document.write("<script src=\\"http://" + (location.host || localhost).split(":")[0] + ":{.settings.livereload}/livereload.js\\"><\\/script>");')
        </script>
    }
}

match / stylesheets {
    <link rel="stylesheet" type="text/css" href="/css/main.min.css" />
}

match /[ .settings.env == 'development' ] stylesheets {
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
}
